client/index.jade
doctype html
html
  head
    meta(charset='UTF-8', name='viewport', content='width=device-width, initial-scale=1')
    title ClockWise

  body.blue
    header
      .upper.grey.lighten-5
        .nav-wrapper
          span#close
            
          span#minimize
              
      .lower.row
        #reset.menu-item.col.s4
          
        #playPause.menu-item.col.s4
          
        #muter.menu-item.col.s4
          
    main
      #timerInput
      
    #alarmPopup
    
    script(src='dep.js')

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>ClockWise</title>
  </head>
  <body class="blue">
    <header>
      <div class="upper grey lighten-5">
        <div class="nav-wrapper"><span id="close"></span><span id="minimize"></span></div>
      </div>
      <div class="lower row">
        <div id="reset" class="menu-item col s4"></div>
        <div id="playPause" class="menu-item col s4"></div>
        <div id="muter" class="menu-item col s4"></div>
      </div>
    </header>
    <main>
      <div id="timerInput"></div>
    </main>
    <div id="alarmPopup"></div>
    <script src="dep.js"></script>
  </body>
</html>
